; $Id$

[Settings]
NumFields=7

[Field 1]
Type=GroupBox
Left=0
Right=-1
Top=0
Bottom=-5
Text=" Directory set up  "

[Field 2]
Type=Label
Left=10
Right=-10
Top=20
Bottom=28
Text=Thief TDP/G:

[Field 3]
Type=DirRequest
Left=10
Right=-10
Top=32
Bottom=44
Text=Select the Thief TDP/G directory:
State=

[Field 4]
Type=Label
Left=10
Right=-10
Top=54
Bottom=62
Text=Thief II - TMA:

[Field 5]
Type=DirRequest
Left=10
Right=-10
Top=66
Bottom=78
Text=Select the Thief II - TMA directory:
State=

[Field 6]
Type=Label
Left=10
Right=-10
Top=88
Bottom=96
Text=System Shock II:

[Field 7]
Type=DirRequest
Left=10
Right=-10
Top=100
Bottom=112
Text=Select the System Shock II directory:
State=